#Spring DataSource drajver koji \u0107e se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver

#Navodi se baza koja se koristi
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=never
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8180
spring.jpa.open-in-view=false


spring.mail.host = smtp.gmail.com
spring.mail.username = isaprojectftn@gmail.com
spring.mail.password = IsaFTNRasMihSilv2122
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
