### GET adventure/cottage/boat revisions
GET http://localhost:8180/api/revision/entity
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzcHJpbmctc2VjdXJpdHktZXhhbXBsZSIsInN1YiI6ImlzYXByb2plY3RmdG4rYWRtaW5AZ21haWwuY29tIiwiYXVkIjoid2ViIiwiaWF0IjoxNjUyNzIxNjI3LCJleHAiOjE2NTI5MDE2Mjd9.0OEC1cInOFOo-TFpmsmzls3efVNVhDMRykR6StKvjcxQwDzpBB4JuYSpaLCjxu00UFAMxjfSCp4lQNHoqStjgw
###
[
  {
    "revisionType": "ENTITY",
    "entityName": "Penjanje na planinu",
    "ownerUsername": "isaprojectftn+stefanI@gmail.com",
    "idRevision": 1,
    "statusOfRevision": "PENDING",
    "clientUsername": "client TODO",
    "grade": 4,
    "comment": "Bilo je bas cool na ovoj avanturi",
    "revisionCreatedAt": "2022-05-16T19:35:30.336347",
    "adminUsername": "",
    "adminResponsDate": null
  },
  {
    "revisionType": "ENTITY",
    "entityName": "Kuca",
    "ownerUsername": "isaprojectftn+petarCO@gmail.com",
    "idRevision": 3,
    "statusOfRevision": "PENDING",
    "clientUsername": "client TODO",
    "grade": 5,
    "comment": "Kuca je bas luksuzna uzivao sam jako",
    "revisionCreatedAt": "2022-05-16T19:36:30.336347",
    "adminUsername": "",
    "adminResponsDate": null
  }
]
###
GET http://localhost:8180/api/revision/owners
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzcHJpbmctc2VjdXJpdHktZXhhbXBsZSIsInN1YiI6ImlzYXByb2plY3RmdG4rYWRtaW5AZ21haWwuY29tIiwiYXVkIjoid2ViIiwiaWF0IjoxNjUyNzIxNjI3LCJleHAiOjE2NTI5MDE2Mjd9.0OEC1cInOFOo-TFpmsmzls3efVNVhDMRykR6StKvjcxQwDzpBB4JuYSpaLCjxu00UFAMxjfSCp4lQNHoqStjgw

###

[
  {
    "revisionType": "OWNER",
    "entityName": "",
    "ownerUsername": "isaprojectftn+stefanI@gmail.com",
    "idRevision": 2,
    "statusOfRevision": "PENDING",
    "clientUsername": "client TODO",
    "grade": 5,
    "comment": "Instruktor je prava legenda jako zanimljiv lik brutalan",
    "revisionCreatedAt": "2022-05-16T19:40:30.336347",
    "adminUsername": "",
    "adminResponsDate": null
  }
]
###
GET http://localhost:8180/api/complaint
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzcHJpbmctc2VjdXJpdHktZXhhbXBsZSIsInN1YiI6ImlzYXByb2plY3RmdG4rYWRtaW5AZ21haWwuY29tIiwiYXVkIjoid2ViIiwiaWF0IjoxNjUzNTAyNDY2LCJleHAiOjE2NTM2ODI0NjZ9.oYHGVTxy1cwbfMfWG3geFcu8GhURlO4MYHAQAyz5KjJ_CdQDdzgyMsrGyem6TxkADttEkUBGC9MK4eozCmS8Gw
###

[
  {
    "id": 1,
    "comment": "Ova avantura nije bila toliko zanimljiva",
    "userEmail": "isaprojectftn+marijaC@gmail.com",
    "createdAt": "2022-05-16T19:36:30.336347",
    "providerType": "INSTRUCTOR",
    "providerEmail": "isaprojectftn+stefanI@gmail.com",
    "revisionType": "ENTITY",
    "entityId": 1,
    "statusOfComplaint": "UNANSWERED",
    "adminEmail": null,
    "adminResponse": null,
    "adminResponsDate": null
  },
  {
    "id": 2,
    "comment": "Instruktor mi nije dao jasne instrukcije kako da se penjem na planinu, skoro sam pao sa planine",
    "userEmail": "isaprojectftn+marijaC@gmail.com",
    "createdAt": "2022-05-16T19:36:30.336347",
    "providerType": "INSTRUCTOR",
    "providerEmail": "isaprojectftn+stefanI@gmail.com",
    "revisionType": "OWNER",
    "entityId": -1,
    "statusOfComplaint": "ANSWERED",
    "adminEmail": "isaprojectftn+admin@gmail.com",
    "adminResponse": "Zao nam je zbog toga, imacemo u vidu ... :(",
    "adminResponsDate": "2022-05-16T19:36:30.336347"
  },
  {
    "id": 3,
    "comment": "Vikendica nije bila spremljena kad sam dosla, morala sam ja da cistim prvih sat vremena",
    "userEmail": "isaprojectftn+marijaC@gmail.com",
    "createdAt": "2022-05-16T19:36:30.336347",
    "providerType": "COTTAGE_OWNER",
    "providerEmail": "isaprojectftn+petarCO@gmail.com",
    "revisionType": "ENTITY",
    "entityId": 2,
    "statusOfComplaint": "UNANSWERED",
    "adminEmail": null,
    "adminResponse": null,
    "adminResponsDate": null
  },
  {
    "id": 4,
    "comment": "Vlasnik vikendice pri mom odlasku je proveravao sve zivo kao da sam lopov",
    "userEmail": "isaprojectftn+marijaC@gmail.com",
    "createdAt": "2022-05-16T19:36:30.336347",
    "providerType": "COTTAGE_OWNER",
    "providerEmail": "isaprojectftn+petarCO@gmail.com",
    "revisionType": "OWNER",
    "entityId": -1,
    "statusOfComplaint": "UNANSWERED",
    "adminEmail": null,
    "adminResponse": null,
    "adminResponsDate": null
  }
]
###
GET http://localhost:8180/api/admin/users
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzcHJpbmctc2VjdXJpdHktZXhhbXBsZSIsInN1YiI6ImlzYXByb2plY3RmdG4rYWRtaW5AZ21haWwuY29tIiwiYXVkIjoid2ViIiwiaWF0IjoxNjUzODM2NTczLCJleHAiOjE2NTQwMTY1NzN9.rVfRY4kcZwsUFHPMqxQpbBhU3NM5PEb6Kqt9G6mn-QEChwMv0AZv-7YC1UFkbzT22gAcul9Otr6VJHl6s3EivA
###

[
  {
    "email": "isaprojectftn+stefanI@gmail.com",
    "firstName": "Stefan",
    "lastName": "Stefanovic",
    "address": {
      "country": "Slovakia",
      "city": "Bratislava",
      "street": "Miskova",
      "number": "35",
      "latitude": 14.0,
      "longitude": 24.0
    },
    "phoneNumber": "030345",
    "loyalty": {
      "score": 0,
      "loyaltyType": "REGULAR"
    },
    "userTypeISA": "INSTRUCTOR",
    "numOfPenaltyNow": 0,
    "averageGrade": 0.0,
    "biography": "moja biografija, ja sam super lik"
  },
  {
    "email": "isaprojectftn+nikolaBO@gmail.com",
    "firstName": "Nikola",
    "lastName": "Nikolic",
    "address": {
      "country": "Serbia",
      "city": "Zrenjanin",
      "street": "Zmaj Jovina",
      "number": "33",
      "latitude": 11.0,
      "longitude": 13.0
    },
    "phoneNumber": "030346",
    "loyalty": {
      "score": 0,
      "loyaltyType": "REGULAR"
    },
    "userTypeISA": "BOAT_OWNER",
    "numOfPenaltyNow": 0,
    "averageGrade": 0.0,
    "biography": ""
  },
  {
    "email": "isaprojectftn+milanCO@gmail.com",
    "firstName": "milan",
    "lastName": "milanovic",
    "address": {
      "country": "Serbia",
      "city": "Novi Sad",
      "street": "Bulevar evrope",
      "number": "10",
      "latitude": 34.0,
      "longitude": 54.0
    },
    "phoneNumber": "030345",
    "loyalty": {
      "score": 0,
      "loyaltyType": "REGULAR"
    },
    "userTypeISA": "COTTAGE_OWNER",
    "numOfPenaltyNow": 0,
    "averageGrade": 0.0,
    "biography": ""
  },
  {
    "email": "isaprojectftn+petarCO@gmail.com",
    "firstName": "petar",
    "lastName": "petrovic",
    "address": {
      "country": "Serbia",
      "city": "Beograd",
      "street": "Knez",
      "number": "35",
      "latitude": 14.0,
      "longitude": 24.0
    },
    "phoneNumber": "030345",
    "loyalty": {
      "score": 0,
      "loyaltyType": "REGULAR"
    },
    "userTypeISA": "COTTAGE_OWNER",
    "numOfPenaltyNow": 0,
    "averageGrade": 0.0,
    "biography": ""
  },
  {
    "email": "isaprojectftn+marijaC@gmail.com",
    "firstName": "Marija",
    "lastName": "Maric",
    "address": {
      "country": "Serbia",
      "city": "Novi Sad",
      "street": "Zmaj Jovina",
      "number": "33",
      "latitude": 11.0,
      "longitude": 13.0
    },
    "phoneNumber": "030348",
    "loyalty": {
      "score": 0,
      "loyaltyType": "REGULAR"
    },
    "userTypeISA": "CLIENT",
    "numOfPenaltyNow": 0,
    "averageGrade": 0.0,
    "biography": ""
  }
]
###